# ===============================
# DATASOURCE (MySQL)
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.hikari.connection-timeout=${DB_HIKARI_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.maximum-pool-size=${DB_HIKARI_MAX_POOL_SIZE:10}

# ===============================
# FLYWAY (MIGRATIONS)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${HIBERNATE_LOB_NON_CONTEXTUAL:true}
spring.jpa.properties.hibernate.id.new_generator_mappings=${HIBERNATE_NEW_GENERATOR_MAPPINGS:true}

# ===============================
# JWT / SECURITY
# ===============================
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY: 4da4dwa84da8w64d6a8w4d4da4dwa84da8w64d6a8w4d4da4dwa84da8w64d6a8w4d4da4dwa84da8w64d6a8w4d4da4dwa84da8w64d6a8w4d4da4dwa84da8w64d6a8w4d}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:3600000}

# ===============================
# SPRINGDOC / SWAGGER
# ===============================
springdoc.pathsToMatch=${SPRINGDOC_PATHS:/api/**}

# ===============================
# ERROR HANDLING
# ===============================
error.handling.http-status-in-json-response=${ERROR_HTTP_STATUS_IN_JSON:true}
error.handling.exception-logging=${ERROR_EXCEPTION_LOGGING:NO_LOGGING}
error.handling.full-stacktrace-http-statuses=${ERROR_FULL_STACKTRACE_HTTP_STATUSES:5xx}
error.handling.log-levels.5xx=${ERROR_LOG_LEVEL_5XX:ERROR}

# ===============================
# DOCKER COMPOSE (Spring Boot)
# ===============================
spring.docker.compose.lifecycle-management=${DOCKER_COMPOSE_LIFECYCLE:start-only}
