# ===============================
# DATASOURCE PROD
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20

# ===============================
# JPA PROD
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ===============================
# FLYWAY PROD
# ===============================
spring.flyway.clean-disabled=true

# ===============================
# SWAGGER OFF
# ===============================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
