spring.application.name=${PROJECT_NAME:spring-base-project}
spring.profiles.active=dev

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# ===============================
# JPA BASE
# ===============================
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# ===============================
# SQL INIT OFF (Flyway cuida)
# ===============================
spring.sql.init.mode=never

# ===============================
# JWT
# ===============================
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:3600000}

# ===============================
# SPRINGDOC
# ===============================
springdoc.pathsToMatch=/api/**

# ===============================
# DOCKER COMPOSE
# ===============================
spring.docker.compose.lifecycle-management=start-only
