# ===============================
# DATASOURCE DEV
# ===============================
# Se JDBC_DATABASE_URL não existir, ele monta a URL usando o PROJECT_NAME ou um padrão genérico
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://127.0.0.1:3307/${PROJECT_NAME:project}_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:P4ssword!}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# JPA DEV
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ===============================
# FLYWAY DEV
# ===============================
spring.flyway.clean-disabled=false

# ===============================
# SWAGGER ON
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# JWT
# ===============================
# Utiliza a chave do .env se disponível, senão usa a de desenvolvimento
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY:dev-secret-key-123456789}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:86400000}