# ===============================
# DATASOURCE (MySQL)
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



spring.datasource.hikari.connection-timeout=${DB_HIKARI_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.maximum-pool-size=${DB_HIKARI_MAX_POOL_SIZE:10}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${HIBERNATE_LOB_NON_CONTEXTUAL:true}
spring.jpa.properties.hibernate.id.new_generator_mappings=${HIBERNATE_NEW_GENERATOR_MAPPINGS:true}


# ===============================
# JWT / SECURITY
# ===============================
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY:4daw84da8w4da8w4daw64dwa864dasda64wdwa94daw84da8w4da8w4daw64dwa864dasda64wdwa9}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:3600000}

# ===============================
# SPRINGDOC / SWAGGER
# ===============================
springdoc.pathsToMatch=${SPRINGDOC_PATHS:/api/**}

# ===============================
# ERROR HANDLING
# ===============================
error.handling.http-status-in-json-response=${ERROR_HTTP_STATUS_IN_JSON:true}
error.handling.exception-logging=${ERROR_EXCEPTION_LOGGING:NO_LOGGING}
error.handling.full-stacktrace-http-statuses=${ERROR_FULL_STACKTRACE_HTTP_STATUSES:5xx}
error.handling.log-levels.5xx=${ERROR_LOG_LEVEL_5XX:ERROR}

# ===============================
# DOCKER COMPOSE (Spring Boot)
# ===============================
spring.docker.compose.lifecycle-management=${DOCKER_COMPOSE_LIFECYCLE:start-only}
